<!DOCTYPE html>
<html lang="ko">
<head>
	<title>대교 써밋</title>
	<meta property="og:title" content="test"/>
	<meta property="og:description" content="test description"/>
	<meta property="og:image" content="images/test.png"/>
	<meta property="og:url" content="http://test.test"/>
	<meta property="og:type" content="website"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
	<link href="css/wbCommon.css" rel="stylesheet"/>
	<link href="css/wbUser.css" rel="stylesheet"/>
	<link href="css/slick.css" rel="stylesheet"/>
	<script src="js/jquery-1.7.2.js"></script>
	<script src="js/jquery-ui-1.8.2.js"></script>
	<script src="js/wbCommon.js"></script>
	<script src="js/slick.js"></script>
	<!-- 파비콘 <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> -->
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!-- topLayoutInclude -->
	<section class="headerInclude"></section>
	<!-- EOD : topLayoutInclude -->

	<!-- mainContent -->
	<section class="mainContent">
		<!-- mainContentIn -->
		<div class="mainContentIn">

			<!-- layout_box -->
			<section class="layout_box edu">

				<!-- maxScrollBox -->
				<div class="maxScrollBox">
					<!-- maxScrollBoxIn -->
					<div class="maxScrollBoxIn">

						<!-- eod_layout04 -->
						<ul class="eod_layout04">
							<li>
								<!-- eod_layoutIn -->
								<div class="eod_layoutIn">
										<!-- visit_board -->
										<div class="visit_board">
											<p class="tit txt_strong">회원이름 (학년)</p>
											<div class="visit_info">
												<!-- info -->
												<div class="info">
														<div class="userN">
															<span class="icon_user"></span><span class="txt_strong">김대교(P3)</span>
														</div>
														<div class="attend">
															<a class="star_info" href="reward_detail.html">
																<span class="icon_star"></span>
																<span class="txt_strong">내공<span class="txt_red atten">1,983</span></span>
															</a>
															<button class="btn_blue_M" onclick="popupS('#popup01','show','1000','auto');">월별출결</button>
														</div>
												</div>
												<!-- EOD : info -->
											</div>
										</div>
										<!-- EOD : visit_board -->
								</div>
								<!-- EOD : eod_layoutIn -->
							</li>

							<li>
								<!-- eod_layoutIn -->
								<div class="eod_layoutIn">
										<!-- visit_board -->
										<div class="visit_board">
											<p class="tit txt_strong">출발점 (SP)</p>
											<div class="visit_info">
												<!-- info -->
												<div class="info">
														<div class="userN">
															<span class="txt_red txt_strong ft20">3</span>레벨 - <span class="txt_red txt_strong ft20">1</span>레슨
														</div>
														<div class="attend">
															<button class="btn_blue_M" onclick="popupS('#popup02','show','600','auto');">진도수정</button>
														</div>
												</div>
												<!-- EOD : info -->
											</div>
										</div>
										<!-- EOD : visit_board -->
								</div>
								<!-- EOD : eod_layoutIn -->
							</li>

							<li>
								<!-- eod_layoutIn -->
								<div class="eod_layoutIn">
										<!-- visit_board -->
										<div class="visit_board">
											<p class="tit txt_strong">학습시작일</p>
											<div class="visit_info">
												<!-- info -->
												<div class="info">
														<div class="userN">2020.05.06</div>
														<div class="attend">
															<button class="btn_blue_M" onclick="">학진평결과</button>
														</div>
												</div>
												<!-- EOD : info -->
											</div>
										</div>
										<!-- EOD : visit_board -->
								</div>
								<!-- EOD : eod_layoutIn -->
							</li>

							<li>
								<!-- eod_layoutIn -->
								<div class="eod_layoutIn">
										<!-- visit_board -->
										<div class="visit_board">
											<p class="tit txt_strong">과목/학습일시</p>
											<div class="visit_info">
												<!-- info -->
												<div class="info">
														<div class="userN">
															과목코드 <span class="txt_strong txt_red">DK5</span>
															<button class="btn_black_S" onclick="popupS('#popup03','show','600','auto');">변경</button>
														</div>
														<div class="attend">
															<ul class="sub_titList type02">
																<li><span class="icon_days">월</span> 13:00</li>
																<li><span class="icon_days">화</span> 13:00</li>
																<li><span class="icon_days">수</span> 13:00</li>
																<li><span class="icon_days">목</span> 13:00</li>
																<li><span class="icon_days">금</span> 13:00</li>
															</ul>
														</div>
												</div>
												<!-- EOD : info -->
											</div>
										</div>
										<!-- EOD : visit_board -->
								</div>
								<!-- EOD : eod_layoutIn -->
							</li>
						</ul>
						<!-- EOD : eod_layout04 -->

					</div>
					<!-- EOD : maxScrollBoxIn -->
				</div>
				<!-- EOD : maxScrollBox -->

			</section>
			<!-- EOD : layout_box -->

		<!-- layout_box -->
		<section class="layout_box tab">
			<h2 class="mt0 mb15">레슨학습 결과</h2>
			<!-- maxScrollBox -->
			<div class="maxScrollBox">
				<!-- maxScrollBoxIn -->
				<div class="maxScrollBoxIn">

					<table class="table_brdN">
						<caption>레슨,단원,학습일,학습시간,점수,학습결과서,리셋,리셋이력으로 구성된 레슨학습 상세</caption>
						<colgroup>
							<col width="10%">
							<col width="*">
							<col width="20%">
							<col width="15%">
							<col width="10%">
							<col width="10%">
							<col width="11%">
						</colgroup>
						<thead>
							<tr>
								<th>레슨</th>
								<th class="al">단원명</th>
								<th>학습결과(정답/문항수)</th>
								<th>학습시간</th>
								<th>점수/등수</th>
								<th>학습일</th>
								<th>풀이화면</th>
							</tr>
						</thead>
						<tbody>
							<tr class="active">
								<td class="ac">1</td>
								<td class="">1. 생각과 느낌을 나누어요 ①</td>
								<td class="ac">16/28개</td>
								<td class="ac">51분 49초</td>
								<td class="ac">
									<span class="txt_red score">90점</span>
									<button class="btn_blue_XS" onclick="popupS('#popup04','show','600','auto');">등수</button>
								</td>
								<td class="ac">2020.06.04</td>
								<td class="ac"><button class="btn_black_M" onclick="window.open('popup/popup_explan.html','','width=1264, height=900');">풀이화면</button></td>
							</tr>

							<tr>
								<td class="ac"></td>
								<td class=""><p class="txt_reple type02">준비학습</p></td>
								<td class="ac">2/28개</td>
								<td class="ac">51분 49초</td>
								<td class="ac"></td>
								<td class="ac">2020.06.04</td>
								<td class="ac"><button class="btn_black_M" onclick="window.open('popup/popup_explan.html','','width=1264, height=900');">풀이화면</button></td>
							</tr>

							<tr>
								<td class="ac"></td>
								<td class=""><p class="txt_reple type02">준비학습</p></td>
								<td class="ac">2/28개</td>
								<td class="ac">51분 49초</td>
								<td class="ac"></td>
								<td class="ac">2020.06.04</td>
								<td class="ac"><button class="btn_black_M" onclick="window.open('popup/popup_explan.html','','width=1264, height=900');">풀이화면</button></td>
							</tr>

							<tr class="active">
								<td class="ac">2</td>
								<td class="">2. 생각과 느낌을 나누어요 ②</td>
								<td class="ac">16/28개</td>
								<td class="ac">51분 49초</td>
								<td class="ac"></td>
								<td class="ac">2020.06.04</td>
								<td class="ac"><button class="btn_black_M" onclick="window.open('popup/popup_explan.html','','width=1264, height=900');">풀이화면</button></td>
							</tr>

							<tr>
								<td class="ac"></td>
								<td class=""><p class="txt_reple type02">준비학습</p></td>
								<td class="ac">2/28개</td>
								<td class="ac">51분 49초</td>
								<td class="ac"></td>
								<td class="ac">2020.06.04</td>
								<td class="ac"><button class="btn_black_M" onclick="window.open('popup/popup_explan.html','','width=1264, height=900');">풀이화면</button></td>
							</tr>

							<!--
							<tr>
								<td colspan="7">
									<div class="noData">
										<span class="ico"></span>레슨학습 결과가 없습니다.
									</div>
								</td>
							</tr>
							-->
						</tbody>
					</table>
				</div>
				<!-- EOD : maxScrollBoxIn -->
			</div>
			<!-- EOD : maxScrollBox -->

			<h2 class="mb15">구두 평가<span class="sub_txt">받아쓰기 테스트 문제입니다.</span></h2>
			<!-- maxScrollBox -->
			<div class="maxScrollBox">
				<!-- maxScrollBoxIn -->
				<div class="maxScrollBoxIn">
					<table class="table_brdN">
						<caption>테스트문제, 틀린문제로 구성된 구두평가 상세</caption>
						<colgroup>
							<col width="100px">
							<col width="*">
							<col width="100px">
						</colgroup>
						<thead>
							<tr>
								<th></th>
								<th></th>
								<th>틀린문제</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ac">1</td>
								<td>깊고 깊은 숲 속에</td>
								<td class="ac">
									<ul class="inputList02 solo type02">
										<li>
											<input type="checkbox" id="chkBox01_01">
											<label class="" for="chkBox01_01"><span></span></label>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="ac">2</td>
								<td>어떻게 춤을 출지</td>
								<td class="ac">
									<ul class="inputList02 solo type02">
										<li>
											<input type="checkbox" id="chkBox01_02">
											<label class="" for="chkBox01_02"><span></span></label>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="ac">3</td>
								<td>한바탕 잔치가</td>
								<td class="ac">
									<ul class="inputList02 solo type02">
										<li>
											<input type="checkbox" id="chkBox01_03">
											<label class="" for="chkBox01_03"><span></span></label>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="ac">4</td>
								<td>다리를 뽐낼 거예요.</td>
								<td class="ac">
									<ul class="inputList02 solo type02">
										<li>
											<input type="checkbox" id="chkBox01_04">
											<label class="" for="chkBox01_04"><span></span></label>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td class="ac">5</td>
								<td>달을 갖고 싶어요.</td>
								<td class="ac">
									<ul class="inputList02 solo type02">
										<li>
											<input type="checkbox" id="chkBox01_05">
											<label class="" for="chkBox01_05"><span></span></label>
										</li>
									</ul>
								</td>
							</tr>

							<!--
							<tr>
								<td colspan="3">
									<div class="noData">
										<span class="ico"></span>구두평가 결과가 없습니다.
									</div>
								</td>
							</tr>
							-->
						</tbody>
					</table>
				</div>
				<!-- EOD : maxScrollBoxIn -->
			</div>
			<!-- EOD : maxScrollBox -->
			<script>
			$(function(){
				$(".inputList02.solo input[type=checkbox]").on("click",function(){
					if($(this).is(":checked") == false){
						$(this).closest("tr").removeClass("active");
					}else{
						$(this).closest("tr").addClass("active");
					};
				});
			});
			</script>

			<h2 class="mb15">다음학습 안내</h2>
			<!-- maxScrollBox -->
			<div class="maxScrollBox">
				<!-- maxScrollBoxIn -->
				<div class="maxScrollBoxIn">
					<!-- 2020.06.19 수정요청사항 반영  -->
					<table class="table_normal">
						<caption>레벨,레슨,학습,학기,단원명,배울내용으로 구성된 다음학습 안내 상세</caption>
						<colgroup>
							<col width="90px">
							<col width="90px">
							<col width="90px">
							<col width="20%">
							<col width="*">
						</colgroup>
						<thead>
							<tr>
								<th>레벨</th>
								<th>레슨</th>
								<th>학기</th>
								<th>단원 명</th>
								<th>배울내용</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ac">3</td>
								<td class="ac">4</td>
								<td class="ac">1</td>
								<td class="ac">3. 작품 속 인물과 나</td>
								<td>
									<ul class="coaching_next">
										<li>
											<p class="txt_bullet01 mt0 txt_strong">아는 내용이나 겪은 일과 관련 지어 글을 이해하면 좋은 점 알기</p>
											<p class="txt_hyphen02 mt0">나오는 글: 설명하는 글「닭싸움 놀이」</p>
										</li>
										<li>
											<p class="txt_bullet01 mt0 txt_strong">아는 내용이나 겪은 일과 관련 지어 글 읽기</p>
											<p class="txt_hyphen02 mt0">나오는 글: 「안전하게 과학 실험을 해요」</p>
										</li>
										<li>
											<p class="txt_bullet01 mt0 txt_strong">글을 읽고 중심 생각을 찾는 방법 알기</p>
											<p class="txt_hyphen02 mt0">나오는 글: 「갯벌을 보존해야 하는 까닭」</p>
										</li>
									</ul>
								</td>
							</tr>
							<!--
							<tr>
								<td colspan="5">
									<div class="noData">
										<span class="ico"></span>다음 학습 안내가 없습니다.
									</div>
								</td>
							</tr>
							-->
						</tbody>
					</table>
					<!-- EOD : 2020.06.19 수정요청사항 반영  -->
				</div>
				<!-- EOD : maxScrollBoxIn -->
			</div>
			<!-- EOD : maxScrollBox -->


			<h2 class="mb15">단원/서술형평가 결과</h2>
			<!-- maxScrollBox -->
			<div class="maxScrollBox">
				<!-- maxScrollBoxIn -->
				<div class="maxScrollBoxIn">

					<table class="table_brdN">
						<caption>단원,항목,단원 명,회차,학습결과(정답/문항수),학습시간, 점수,등수,학습일,풀이화면으로 구성된 단원/서술형평가 결과 상세</caption>
						<colgroup>
							<col width="8%">
							<col width="10%">
							<col width="*">
							<col width="8%">
							<col width="15%">
							<col width="8%">
							<col width="10%">
							<col width="11%">
						</colgroup>
						<thead>
							<tr>
								<th>단원</th>
								<th>항목</th>
								<th>단원 명</th>
								<th>회차</th>
								<th>학습결과(정답/문항수)</th>
								<th>학습시간</th>
								<th>점수/등수</th>
								<th>학습일</th>
								<th>풀이화면</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ac">1</td>
								<td class="ac">단원평가</td>
								<td>1. 생각과 느낌을 나누어요 ①</td>
								<td class="ac">1회</td>
								<td class="ac">16/28개</td>
								<td class="ac">51분 49초</td>
								<td class="ac">
									<span class="txt_red score">90점</span>
									<button class="btn_blue_XS" onclick="popupS('#popup04','show','600','auto');">등수</button>
								</td>
								<td class="ac">2020.05.07</td>
								<td class="ac"><button class="btn_black_M" onclick="window.open('popup/popup_explan03.html','','width=1264, height=900');">풀이화면</button></td>
							</tr>

							<tr>
								<td class="ac">2</td>
								<td class="ac">서술형평가</td>
								<td>1. 생각과 느낌을 나누어요 ①</td>
								<td class="ac">1회</td>
								<td class="ac">16/28개</td>
								<td class="ac">51분 49초</td>
								<td class="ac">
									<span class="txt_red score">90점</span>
									<button class="btn_blue_XS" onclick="popupS('#popup04','show','600','auto');">등수</button>
								</td>
								<td class="ac">2020.05.07</td>
								<td class="ac"><button class="btn_black_M" onclick="window.open('popup/popup_explan03.html','','width=1264, height=900');">풀이화면</button></td>
							</tr>

							<!--
							<tr>
								<td colspan="9">
									<div class="noData">
										<span class="ico"></span>단원/서술형평가 결과가 없습니다.
									</div>
								</td>
							</tr>
							-->
						</tbody>
					</table>
				</div>
				<!-- EOD : maxScrollBoxIn -->
			</div>
			<!-- EOD : maxScrollBox -->

			<h2 class="mb15">성취도평가 결과</h2>
			<!-- maxScrollBox -->
			<div class="maxScrollBox">
				<!-- maxScrollBoxIn -->
				<div class="maxScrollBoxIn">

					<table class="table_brdN">
						<caption>학기,구분,단원,학습결과(정답/문항수),학습시간,점수/등수,학습일,풀이화면으로 구성된 성취도평가 결과 상세</caption>
						<colgroup>
							<col width="10%">
							<col width="10%">
							<col width="*">
							<col width="17%">
							<col width="11%">
							<col width="11%">
							<col width="11%">
							<col width="11%">
						</colgroup>
						<thead>
							<tr>
								<th>학기</th>
								<th>구분</th>
								<th>단원</th>
								<th>학습결과(정답/문항수)</th>
								<th>학습시간</th>
								<th>점수/등수</th>
								<th>학습일</th>
								<th>풀이화면</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ac">1학기</td>
								<td class="ac">중간</td>
								<td class="ac">1단원~5단원</td>
								<td class="ac">16/28개</td>
								<td class="ac">51분 49초</td>
								<td class="ac">
									<span class="txt_red score">90점</span>
									<button class="btn_blue_XS" onclick="popupS('#popup04','show','600','auto');">등수</button>
								</td>
								<td class="ac">2020.05.07</td>
								<td class="ac"><button class="btn_black_M" onclick="window.open('popup/popup_explan04.html','','width=1264, height=900');">풀이화면</button></td>
							</tr>
							<tr>
								<td class="ac">1학기</td>
								<td class="ac">기말</td>
								<td class="ac">6단원~9단원</td>
								<td class="ac">16/28개</td>
								<td class="ac">51분 49초</td>
								<td class="ac">
									<span class="txt_red score">90점</span>
									<button class="btn_blue_XS" onclick="popupS('#popup04','show','600','auto');">등수</button>
								</td>
								<td class="ac">2020.05.07</td>
								<td class="ac"><button class="btn_black_M" onclick="window.open('popup/popup_explan04.html','','width=1264, height=900');">풀이화면</button></td>
							</tr>
							<!--
							<tr>
								<td colspan="8">
									<div class="noData">
										<span class="ico"></span>단원/서술형평가 결과가 없습니다.
									</div>
								</td>
							</tr>
							-->
						</tbody>
					</table>
				</div>
				<!-- EOD : maxScrollBoxIn -->
			</div>
			<!-- EOD : maxScrollBox -->
			<div class="btn_center"><button class="btn_black_L" onclick="">1:1코칭 완료</button></div>
		</section>
		<!-- EOD : layout_box -->

		<!-- popup_layer -->
		<section class="popup_wrap type02" id="popup01">
			<!-- popup_Box -->
			<div class="popup_Box">
				<!-- popup_BoxIn -->
				<div class="popup_BoxIn">
					<div class="popupH">월별출결 현황<a href="javascript:void(0);" class="popup_close" onclick="popupS('#popup01','close');"><img src="images/icon_windowPop_close.png" alt="닫기"></a></div>
					<!-- popupCBox -->
					<div class="popupCBox">
						<!-- popupCBoxIn -->
						<div class="popupCBoxIn">

							<div class="calender_date">
								<button class="btn_prev" title="이전" onclick="prevDate();" id="prevDate"></button>
								<p><span id="yearDate">2020.05</span> <span class="ico"></span></p>
								<button class="btn_next" title="다음" onclick="nextDate();" id="nextDate"></button>
							</div>

							<div class="captionList">
								<div class="captionListR">
									<ul class="sub_titList type02">
										<li><span class="icon_lesson01"></span>일반</li>
										<li><span class="icon_lesson02"></span>재학습</li>
									</ul>
								</div>
							</div>

							<table class="table_normal cal mt10">
								<caption>일,월,화,수,목,금,토로 구성된 월별 출결현황 상세</caption>
								<colgroup>
									<col width="14.2857%"/>
									<col width="14.2857%"/>
									<col width="14.2857%"/>
									<col width="14.2857%"/>
									<col width="14.2857%"/>
									<col width="14.2857%"/>
									<col width="*"/>
								</colgroup>
								<thead>
									<tr>
										<th><span class="txt_red">일</span></th>
										<th>월</th>
										<th>화</th>
										<th>수</th>
										<th>목</th>
										<th>금</th>
										<th><span class="txt_blue">토</span></th>
									</tr>
								</thead>
								<tbody id="calendarMonth">

								</tbody>
							</table>
							<script>
							$(function(){
								build();
							});

							function tooltip(){
								$(".table_normal.cal .lesson .ellipsis").mouseenter(function(){
									lessonN = $(this).html();
									$(this).closest(".lesson").append("<span class='tooltip'>" + lessonN + "</span>");
								});

								$(".table_normal.cal .lesson").mouseleave(function(){
									$(this).find(".tooltip").remove();
								});
							}

							var today = new Date(); // 오늘 날짜
					    var date = new Date();

							function prevDate(){
				        today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
				        build();
					    }

					    function nextDate(){
				        today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
				        build();
					    }

					    function build(){
					        var nMonth = new Date(today.getFullYear(), today.getMonth(), 1); //현재달의 첫째 날
					        var lastDate = new Date(today.getFullYear(), today.getMonth() + 1, 0); //현재 달의 마지막 날
					        var tbcal = document.getElementById("calendarMonth"); // 테이블 달력을 만들 테이블
					        var yearmonth = document.getElementById("yearDate"); //  년도와 월 출력할곳

									zero = "";
									if(today.getMonth()+1 < 10){
										zero = "0";
									}

									yearmonth.innerHTML = today.getFullYear() + ". " + zero + (today.getMonth() + 1); //년도와 월 출력

					        if(today.getMonth()+1==12){ //  눌렀을 때 월이 넘어가는 곳
				            prevDate.innerHTML=(today.getMonth())+"월";
				            nextDate.innerHTML="01월";
					        }
					        else if(today.getMonth()+1==1){ //1월 일 때
						        prevDate.innerHTML="12월";
						        nextDate.innerHTML=(today.getMonth()+2)+"월";
					        }
					        else { //12월 일 때
										prevDate.innerHTML= (today.getMonth())+ "월";
				            nextDate.innerHTML= (today.getMonth()+2)+ "월";
					        }

					        // 남은 테이블 줄 삭제
					        while (tbcal.rows.length > 0){
										tbcal.deleteRow(tbcal.rows.length - 1);
					        }

					        var row = null;
					        row = tbcal.insertRow();
					        var cnt = 0;

					        // 1일 시작칸 찾기
					        for (i = 0; i < nMonth.getDay(); i++){
				            cell = row.insertCell();
				            cnt = cnt + 1;
					        }

					        // 달력 출력
					        for (i = 1; i <= lastDate.getDate(); i++){ // 1일부터 마지막 일까지\
				            cell = row.insertCell();
										cell.className = "ac";
				            cnt = cnt + 1;

										tag = "";

				            if (cnt % 7 == 1){ //일요일 계산
											tag += "<div class='dateNo txt_red'>" + i + "</div>";
				            }else if (cnt % 7 == 0){ // 토요일
											tag += "<div class='dateNo txt_blue'>" + i + "</div>";
			                row = calendarMonth.insertRow();// 줄 추가
				            }else{
											tag += "<div class='dateNo'>" + i + "</div>";
											if(cnt % 7 == 2){
												// 일반 레슨
												tag += "<img src='images/icon_attend.png' alt='출석'/>";
												tag += "<a href='javascript:void(0);' class='lesson'>";
												tag += "<span class='ellipsis'>" + "3레벨-9레슨 1.생각대로 말하기" + "</span>";
												tag += "</a>";
												tag += "<div class='score'>" + "[81점] 48분 35초" + "</div>";
											}
											if(cnt % 7 == 4){
												// 리셋이력 레슨
												tag += "<img src='images/icon_attend.png' alt='출석'/>";
												tag += "<a href='javascript:void(0);' class='lesson reset'>";
												tag += "<span class='ellipsis'>" + "4레벨-1레슨 3.내용을 간추려요" + "</span>";
												tag += "</a>";
												tag += "<div class='score'>" + "[81점] 48분 35초" + "</div>";
											}
											if(cnt % 7 == 5){
												tag += "<div class='time'>";
												tag += "<p class='txt_bullet01 txt_blue'>방문 예정</p>";
												tag += "<p class='txt_default'>" + "13:00" + "</p>";
												tag += "</div>";
											}
										}

										cell.innerHTML=tag;
										tooltip();
				            if(today.getFullYear()==date.getFullYear()&&today.getMonth()==date.getMonth()&&i==date.getDate()){
											cell.bgColor = "#f0fff7"; //오늘날짜배경색
				            }
					        }

									/* 2020.06.19 수정요청사항 반영 */
									lastDateN = 7-($("#calendarMonth tr:last-child td").length % 7);
									for (i=0; i<lastDateN; i++){ // 마지막일부터 빈칸 채우기
				            //cnt = cnt + 1;
										if(lastDateN == 7){
											$("#calendarMonth tr").eq(5).remove();
										}else{
											cell = row.insertCell();
										}
									}
									/* EOD : 2020.06.19 수정요청사항 반영 */
					    }
							</script>
						</div>
						<!-- EOD : popupCBoxIn -->
					</div>
					<!-- EOD : popupCBox -->
					<div class="popupF">
						<button type="button" class="btn_black_L" onclick="popupS('#popup01','close');">확인</button>
					</div>
				</div>
				<!-- EOD : popup_BoxIn -->
			</div>
			<!-- EOD : popup_Box -->
			<div class="popup_bg" onclick="popupS('#popup01','close');"></div>
		</section>
		<!-- EOD : popup_layer -->

		<!-- popup_layer -->
		<section class="popup_wrap type02" id="popup02">
			<!-- popup_Box -->
			<div class="popup_Box">
				<!-- popup_BoxIn -->
				<div class="popup_BoxIn">
					<div class="popupH">진도수정<a href="javascript:void(0);" class="popup_close" onclick="popupS('#popup02','close');"><img src="images/icon_windowPop_close.png" alt="닫기"></a></div>
					<!-- popupCBox -->
					<div class="popupCBox">
						<!-- popupCBoxIn -->
						<div class="popupCBoxIn">

							<div class="sub_title">
								<div class="sub_titleL">
									<p class="txt_bullet01 txt_strong mt0">현재 진도</p>
								</div>
								<div class="sub_titleR">
									<ul class="sub_titList">
										<li><span class="txt_strong">3레벨 - 1레슨</span> (1. 생각을 나누어요)</li>
									</ul>
								</div>
							</div>

							<ul class="progressList mt10">
								<li>
									<div class="select_box wide_input">
										<label for="select_box01"><span>1레벨</span></label>
										<select id="select_box01">
											<option value="">1레벨</option>
											<option value="">2레벨</option>
											<option value="">3레벨</option>
											<option value="">4레벨</option>
											<option value="">5레벨</option>
										</select>
									</div>
								</li>
								<li>
									<div class="select_box wide_input">
										<label for="select_box02"><span>3학년 1학기</span></label>
										<select id="select_box02">
											<option value="">3학년 1학기</option>
											<option value="">3학년 2학기</option>
											<option value="">3학년 여름방학</option>
											<option value="">3학년 여름방학</option>
											<option value="">3학년 겨울방학</option>
										</select>
									</div>
								</li>
								<li>
									<div class="select_box wide_input">
										<label for="select_box03"><span>1레슨 1.생각을 나누어요.</span></label>
										<select id="select_box03">
											<option value="">1레슨 1.생각을 나누어요.</option>
											<option value="">2레슨 2.생각을 나누어요.</option>
											<option value="">3레슨 3.생각을 나누어요.</option>
											<option value="">4레슨 4.생각을 나누어요.</option>
											<option value="">5레슨 5.생각을 나누어요.</option>
										</select>
									</div>
								</li>
							</ul>
							<p class="txt_symbol01 txt_gray01"><span>※</span>최초 등록 시 학년, 학사일정에 맞추어 자동 설정됩니다.</p>
						</div>
						<!-- EOD : popupCBoxIn -->
					</div>
					<!-- EOD : popupCBox -->
					<div class="popupF">
						<button type="button" class="btn_black_L" onclick="">수정</button>
						<button type="button" class="btn_black_L" onclick="popupS('#popup02','close');">취소</button>
					</div>
				</div>
				<!-- EOD : popup_BoxIn -->
			</div>
			<!-- EOD : popup_Box -->
			<div class="popup_bg" onclick="popupS('#popup02','close');"></div>
		</section>
		<!-- EOD : popup_layer -->

		<!-- popup_layer -->
		<section class="popup_wrap type02" id="popup03">
			<!-- popup_Box -->
			<div class="popup_Box">
				<!-- popup_BoxIn -->
				<div class="popup_BoxIn">
					<div class="popupH">방문일시 수정<a href="javascript:void(0);" class="popup_close" onclick="popupS('#popup03','close');"><img src="images/icon_windowPop_close.png" alt="닫기"></a></div>
					<!-- popupCBox -->
					<div class="popupCBox">
						<!-- popupCBoxIn -->
						<div class="popupCBoxIn">

							<div class="sub_title">
								<div class="sub_titleL">
									<p class="txt_bullet01 txt_strong mt0">방문일시</p>
								</div>
								<div class="sub_titleR">
									<ul class="sub_titList">
										<li>월요일 13:00</li>
										<li>화요일 13:00</li>
										<li>수요일 13:00</li>
									</ul>
								</div>
							</div>

							<table class="table_brdN mt20">
								<caption>방문횟수, 방문일시로 구성된 방문일시 수정 상세</caption>
								<colgroup>
									<col width="25%">
									<col width="*">
								</colgroup>
								<tbody>
									<tr>
										<th class="ac brdN">방문횟수</th>
										<td>
											<ul class="eod_layout03 form">
												<li>
													<div class="eod_layoutIn">
														<div class="select_box wide_input">
															<label for="select_box01"><span>1</span></label>
															<select id="select_box01">
																<option value="">1</option>
																<option value="">2</option>
																<option value="">3</option>
																<option value="">4</option>
															</select>
														</div>
													</div>
												</li>
											</ul>
										</td>
									</tr>

									<tr>
										<th class="ac brdN">방문일시</th>
										<td>
											<ul class="eod_layout03 form">
												<li>
													<div class="eod_layoutIn">
														<div class="select_box wide_input">
															<label for="select_box01"><span>월요일</span></label>
															<select id="select_box01">
																<option value="">월요일</option>
																<option value="">화요일</option>
																<option value="">수요일</option>
																<option value="">목요일</option>
																<option value="">금요일</option>
															</select>
														</div>
													</div>
												</li>

												<li>
													<div class="eod_layoutIn">
														<div class="select_box wide_input">
															<label for="select_box01"><span>10시</span></label>
															<select id="select_box01">
																<option value="">10시</option>
																<option value="">11시</option>
																<option value="">12시</option>
																<option value="">13시</option>
																<option value="">14시</option>
																<option value="">15시</option>
																<option value="">16시</option>
																<option value="">17시</option>
																<option value="">18시</option>
																<option value="">19시</option>
																<option value="">20시</option>
																<option value="">21시</option>
																<option value="">22시</option>
															</select>
														</div>
													</div>
												</li>

												<li>
													<div class="eod_layoutIn">
														<div class="select_box wide_input">
															<label for="select_box01"><span>0분</span></label>
															<select id="select_box01">
																<option value="">0분</option>
																<option value="">10분</option>
																<option value="">20분</option>
																<option value="">30분</option>
																<option value="">40분</option>
																<option value="">50분</option>
																<option value="">60분</option>
															</select>
														</div>
													</div>
												</li>
											</ul>

										</td>
									</tr>
								</tbody>
							</table>
							<p class="txt_info">선택하신 방문일시가 중복됩니다. 다른 요일/시간을 선택해 주세요.</p>
						</div>
						<!-- EOD : popupCBoxIn -->
					</div>
					<!-- EOD : popupCBox -->
					<div class="popupF">
						<button type="button" class="btn_black_L" onclick="">수정</button>
						<button type="button" class="btn_black_L" onclick="popupS('#popup03','close');">취소</button>
					</div>
				</div>
				<!-- EOD : popup_BoxIn -->
			</div>
			<!-- EOD : popup_Box -->
			<div class="popup_bg" onclick="popupS('#popup03','close');"></div>
		</section>
		<!-- EOD : popup_layer -->

		<!-- popup_layer -->
		<section class="popup_wrap type02" id="popup04">
			<!-- popup_Box -->
			<div class="popup_Box">
				<!-- popup_BoxIn -->
				<div class="popup_BoxIn">
					<div class="popupH">등수확인<a href="javascript:void(0);" class="popup_close" onclick="popupS('#popup04','close');"><img src="images/icon_windowPop_close.png" alt="닫기"></a></div>
					<!-- popupCBox -->
					<div class="popupCBox">
						<!-- popupCBoxIn -->
						<div class="popupCBoxIn">
								<h2 class="mt0">3레벨-1레슨</h2>
								<table class="table_normal">
									<caption>기준,나의위치로 구성된 등수확인 상세</caption>
									<colgroup>
										<col width="25%">
										<col width="*">
									</colgroup>
									<thead>
										<tr>
											<th class="ac brdN">기준</th>
											<th class="ac">나의위치</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="ac">전국</td>
											<td class="ac">상위 10%</td>
										</tr>
										<tr>
											<td class="ac">센터</td>
											<td class="ac">1등(전체 5명)</td>
										</tr>
									</tbody>
								</table>
								<p class="txt_symbol01 txt_gray01"><span>※</span>조회 시점에 동일 레벨, 레슨을 학습한 회원의 총점을 가지고 집계합니다.</p>
						</div>
						<!-- EOD : popupCBoxIn -->
					</div>
					<!-- EOD : popupCBox -->
					<div class="popupF">
						<button type="button" class="btn_black_L" onclick="popupS('#popup04','close');">닫기</button>
					</div>
				</div>
				<!-- EOD : popup_BoxIn -->
			</div>
			<!-- EOD : popup_Box -->
			<div class="popup_bg" onclick="popupS('#popup04','close');"></div>
		</section>
		<!-- EOD : popup_layer -->

		</div>
		<!-- EOD : mainContentIn -->
	</section>
	<!-- EOD : mainContent -->

	<!-- footerInclude -->
	<section class="footerInclude"></section>
	<!-- EOD : footerInclude -->

</body>
</html>
